
<header>    
    <div>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">MyApp</a>
                <div>
                    <a href="/" class="text-gray-300 hover:text-white px-3">Home</a>
                    <a href="/about" class="text-gray-300 hover:text-white px-3">About</a>
                    <a href="/contact" class="text-gray-300 hover:text-white px-3">Contact</a>
                </div>
            </div>
        </nav>
    </div>
</header>